<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>Anh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0179b028-9d4f-45b4-8857-d9cc9e0aa25d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Anh</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Anh\source\repos\Lad07\U40\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A7650FD0C13348863021C99EB139ABBEE364E2F036F301AB37C23D9E1E5FAE97</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0179b028-9d4f-45b4-8857-d9cc9e0aa25d_1.0.0.0_x86__jar8kzkb6ydst</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0179b028-9d4f-45b4-8857-d9cc9e0aa25d_jar8kzkb6ydst!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0179b028-9d4f-45b4-8857-d9cc9e0aa25d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-10T08:37:00.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\U40.exe">
      <PackagePath>entrypoint\U40.exe</PackagePath>
      <Modified>2020-09-10T08:37:00.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T13:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2020-09-08T09:50:21.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2020-09-08T09:50:21.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2020-09-08T09:50:21.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2020-09-08T09:50:21.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2020-09-08T09:50:21.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2020-09-08T09:50:21.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2020-09-08T09:50:21.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2020-09-08T09:50:21.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2020-09-08T09:50:21.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2020-09-08T09:50:21.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2020-09-08T09:50:21.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2020-09-08T09:50:21.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2020-09-08T09:50:21.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-25T08:06:05.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-25T08:06:05.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\datmien.jpg">
      <PackagePath>Assets\datmien.jpg</PackagePath>
      <Modified>2020-09-10T08:16:11.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\Sonlan.jpg">
      <PackagePath>Assets\Sonlan.jpg</PackagePath>
      <Modified>2020-09-10T08:16:11.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\trungtuan.jpg">
      <PackagePath>Assets\trungtuan.jpg</PackagePath>
      <Modified>2020-09-10T08:20:26.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Assets\tungtreo.jpg">
      <PackagePath>Assets\tungtreo.jpg</PackagePath>
      <Modified>2020-09-10T08:17:55.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-08T09:26:09.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\U40.xr.xml">
      <PackagePath>U40.xr.xml</PackagePath>
      <Modified>2020-09-10T08:37:00.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-10T08:37:00.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\Ex1.xbf">
      <PackagePath>Ex1.xbf</PackagePath>
      <Modified>2020-09-10T08:37:00.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-10T08:37:00.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T11:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-10T08:32:43.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anh\source\repos\Lad07\U40\bin\x86\Debug\Core\U40.exe">
      <PackagePath>U40.exe</PackagePath>
      <Modified>2020-09-10T08:37:00.648</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>