C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\App.xbf
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\MainPage.xbf
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Lad06.xr.xml
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Lad06.exe
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Lad06.pdb
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\resources.pri
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\AppxManifest.xml
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Core\Lad06.exe
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Lad06.build.appxrecipe
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\System.Runtime.dll
C:\Users\Anh\source\repos\Lad06\Lad06\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\Lad06.csprojAssemblyReference.cache
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\App.g.i.cs
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\App.g.cs
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\MainPage.g.cs
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\App.xaml
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\MainPage.xaml
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\App.xbf
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\MainPage.xbf
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\Lad06.csproj.CoreCompileInputs.cache
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\Lad06.csproj.CopyComplete
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\Lad06.exe
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\Lad06.pdb
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\priconfig.xml
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\resources.resfiles
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\pri.resfiles
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\qualifiers.txt
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Anh\source\repos\Lad06\Lad06\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112354540000000.json
