WinMetadata\Windows.winmd
Assets\Assets\female-01.png
Assets\Assets\female-02.png
Assets\Assets\female-03.png
Assets\Assets\LockScreenLogo.scale-200.png
Assets\Assets\male-01.png
Assets\Assets\male-02.png
Assets\Assets\male-03.png
Assets\Assets\SplashScreen.scale-200.png
Assets\Assets\Square150x150Logo.scale-200.png
Assets\Assets\Square44x44Logo.scale-200.png
Assets\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Assets\StoreLogo.png
Assets\Assets\Wide310x150Logo.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Eg1.xr.xml
MainPage.xbf
Properties\Default.rd.xml
